<!DOCTYPE html>
<html lang="en">

<head>
             <title> assignment2 </title>
             <style> 
                     body{
                     margin:0px 
                     }
                    .purple{
                     background-color: red;
                     font-size:40px;
                     height:50vh;
                     margin: 0px;
                     color: white;
                     text-align: center;
                     width:300px;"
                      }


                     .black{
                     background-color: black;
                     font-size:50px;
                     height:50vh;
                     margin: 0px;
                     color: white;
                     text-align: center;
                     width:300px;"
                   
                      }


                       .blue{
                     background-color: blue;
                     font-size:50px;
                     height:60vh;
                     margin: 0px;
                     color: white;
                     text-align: center;
                     width:300px;"
                       
                      }
                      
                     




                    
                      

                                      
            </style>
</head>
<body>
                    
                        <h1 class="purple"> HURRY
                         <br>
                             this is my first color
                          <br/>
                        </h1>                       
                        


                         <h1 class="black"> WOW
                         <br>
                             i am on my secound screen
                          <br/>
                        </h1> 


                             <h1 class="blue"> FINALY!
                         <br>
                             i just created three last screen
                          <br/>
                        </h1>      
                        


                    
<body>
</html>
