<!DOCTYPE html>
<html lang="en">

<head>
             <title> assignment1 </title>
             <style> 
                     body{
                     margin:0px
                     }
                    .red{
                     background-color: red;
                     font-size:40px;
                     height:50vh;
                     margin: 0px;
                     color: black
                      }

                     .red{
                     text-align: center
                    }

                      .orange{
                     background-color: yellow;
                     font-size:15px;
                     height:50vh;
                     margin: 0px;
                     color: black
                      }
                     

                                      
            </style>
</head>
<body>
                        <h1 class="red"> THIS IS MY BANNER TEXT </h1>
                      
                                          
                       <h2 class="orange"> This is my paragraph header    

                 <ul>
                        <li >
                              <a href="https://www.google.com/"> HOME </a>

                        </li>
                        <li>
                                 
                                  <a href="https:https://www.amazon.com/">INFO </a>

                                              
                        </li>
                        <li>CONTACT</li>
                        <li>HUBPAGES</li>

                 
                                              
                        
                  </ul>
                      
   <p style="color: blue"> This is where i am going to put useful information text about my website</p>
               <p  style="color: blue"> This is where i can place more information about my website</p>
                   <p  style="color: blue" > This is where i can place a copy right logo like this © </p>

                                              

                        </br>
                         </br>
                        </h2>
                          

                    
<body>
</html>
